# Kotlin-SimpleListApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/harrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/harrypotterapp/: MainActivity.kt
app/src/main/java/com/jd/harrypotterapp/core/: BaseComponent.kt  PerFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jd/harrypotterapp/data/: ApiRequests.kt  CharacterEntity.kt
app/src/main/java/com/jd/harrypotterapp/data/entity/: CharacterEntity.kt
app/src/main/java/com/jd/harrypotterapp/domain/: GetDataInteractor.kt
app/src/main/java/com/jd/harrypotterapp/presentation/: HomeComposable.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jd/harrypotterapp/presentation/di/: HomeFragmentComponent.kt  HomeFragmentModule.kt
app/src/main/java/com/jd/harrypotterapp/presentation/item/: CharacterListEntity.kt  ListItem.kt
app/src/main/res/layout/: activity_main.xml  custom_aciton_bar.xml  home_fragment.xml  home_layout.xml
app/src/main/res/navigation/: naivgation_handler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd/harrypotterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
